     1→"use client";
     2→
     3→import { useState } from "react";
     4→import {
     5→  UserPlus,
     6→  Pencil,
     7→  MoreHorizontal,
     8→  Shield,
     9→  Lock,
    10→  KeyRound,
    11→  RefreshCw,
    12→  Bell,
    13→  Globe,
    14→  Calendar,
    15→  Coins,
    16→  Users,
    17→  User,
    18→} from "lucide-react";
    19→import { users, type UserRole } from "@/lib/mock-data";
    20→import { formatDateShort } from "@/lib/format";
    21→import { ToneBadge } from "@/components/sltt/status-badge";
    22→import { useToast } from "@/hooks/use-toast";
    23→import { Card } from "@/components/ui/card";
    24→import { Button } from "@/components/ui/button";
    25→import { Input } from "@/components/ui/input";
    26→import { Label } from "@/components/ui/label";
    27→import { Switch } from "@/components/ui/switch";
    28→import { Checkbox } from "@/components/ui/checkbox";
    29→import {
    30→  Select,
    31→  SelectContent,
    32→  SelectItem,
    33→  SelectTrigger,
    34→  SelectValue,
    35→} from "@/components/ui/select";
    36→import {
    37→  Sheet,
    38→  SheetContent,
    39→  SheetDescription,
    40→  SheetHeader,
    41→  SheetTitle,
    42→  SheetFooter,
    43→  SheetClose,
    44→} from "@/components/ui/sheet";
    45→import {
    46→  Table,
    47→  TableHeader,
    48→  TableBody,
    49→  TableRow,
    50→  TableHead,
    51→  TableCell,
    52→} from "@/components/ui/table";
    53→import { cn } from "@/lib/utils";
    54→
    55→type ParamTab = "users" | "profile" | "security" | "preferences";
    56→
    57→const tabs: { key: ParamTab; label: string; icon: React.ComponentType<{ className?: string }> }[] = [
    58→  { key: "users", label: "Utilisateurs & rôles", icon: Users },
    59→  { key: "profile", label: "Mon profil", icon: User },
    60→  { key: "security", label: "Sécurité", icon: Shield },
    61→  { key: "preferences", label: "Préférences", icon: Globe },
    62→];
    63→
    64→const roleTone: Record<UserRole, "red" | "blue" | "emerald" | "amber" | "indigo"> = {
    65→  Administrateur: "red",
    66→  "Agent de transit": "blue",
    67→  Comptable: "emerald",
    68→  Magasinier: "amber",
    69→  Commercial: "indigo",
    70→};
    71→
    72→const allRoles: UserRole[] = [
    73→  "Administrateur",
    74→  "Agent de transit",
    75→  "Comptable",
    76→  "Magasinier",
    77→  "Commercial",
    78→];
    79→
    80→const modulesList = [
    81→  "Dossiers",
    82→  "Comptabilité",
    83→  "Stock",
    84→  "Bons de sortie",
    85→  "Clients",
    86→  "Rapports",
    87→];
    88→
    89→function getInitials(name: string): string {
    90→  const words = name.trim().split(/\s+/).filter(Boolean);
    91→  if (words.length >= 2) {
    92→    return (words[0][0] + words[1][0]).toUpperCase();
    93→  }
    94→  if (words.length === 1) {
    95→    return words[0].slice(0, 2).toUpperCase();
    96→  }
    97→  return "?";
    98→}
    99→
   100→function generateCode(): string {
   101→  const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
   102→  let code = "";
   103→  for (let i = 0; i < 6; i++) {
   104→    code += chars[Math.floor(Math.random() * chars.length)];
   105→  }
   106→  return code;
   107→}
   108→
   109→/* ------------------------------------------------------------------ */
   110→/* SUB-COMPONENTS PER TAB                                              */
   111→/* ------------------------------------------------------------------ */
   112→
   113→function UsersTab() {
   114→  const { toast } = useToast();
   115→  const [sheetOpen, setSheetOpen] = useState(false);
   116→  const [accessCode, setAccessCode] = useState(() => generateCode());
   117→  const [role, setRole] = useState<UserRole>("Agent de transit");
   118→  const [perms, setPerms] = useState<Record<string, boolean>>({
   119→    Dossiers: true,
   120→    Comptabilité: false,
   121→    Stock: false,
   122→    "Bons de sortie": false,
   123→    Clients: true,
   124→    Rapports: false,
   125→  });
   126→
   127→  function refreshCode() {
   128→    setAccessCode(generateCode());
   129→  }
   130→
   131→  function handleSubmit(e: React.FormEvent) {
   132→    e.preventDefault();
   133→    setSheetOpen(false);
   134→    toast({ title: "Utilisateur créé", description: "Le compte a été créé avec succès." });
   135→  }
   136→
   137→  return (
   138→    <div className="space-y-6">
   139→      {/* Header */}
   140→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   141→        <div>
   142→          <h2 className="text-xl font-bold text-slate-900 tracking-tight">Utilisateurs</h2>
   143→          <p className="mt-1 text-sm text-slate-500">
   144→            Gérez les comptes, rôles et permissions de l'équipe.
   145→          </p>
   146→        </div>
   147→        <Button onClick={() => setSheetOpen(true)}>
   148→          <UserPlus className="size-4" />
   149→          Ajouter un utilisateur
   150→        </Button>
   151→      </div>
   152→
   153→      {/* Users table */}
   154→      <Card className="p-0 shadow-sm border-border/80 overflow-hidden">
   155→        <Table>
   156→          <TableHeader>
   157→            <TableRow className="bg-slate-50 hover:bg-slate-50 border-b border-border">
   158→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   159→                Nom
   160→              </TableHead>
   161→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   162→                E-mail
   163→              </TableHead>
   164→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   165→                Rôle
   166→              </TableHead>
   167→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   168→                Statut
   169→              </TableHead>
   170→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   171→                Dernière connexion
   172→              </TableHead>
   173→              <TableHead className="text-xs font-medium uppercase text-slate-500 text-right">
   174→                Actions
   175→              </TableHead>
   176→            </TableRow>
   177→          </TableHeader>
   178→          <TableBody>
   179→            {users.map((u) => (
   180→              <TableRow
   181→                key={u.id}
   182→                className="hover:bg-slate-50/60 border-b border-border"
   183→              >
   184→                <TableCell className="py-3">
   185→                  <div className="flex items-center gap-3">
   186→                    <div className="flex size-9 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-blue-600 to-blue-800 text-white text-xs font-bold">
   187→                      {getInitials(u.nom)}
   188→                    </div>
   189→                    <span className="font-medium text-slate-900">{u.nom}</span>
   190→                  </div>
   191→                </TableCell>
   192→                <TableCell className="py-3 text-slate-600">{u.email}</TableCell>
   193→                <TableCell className="py-3">
   194→                  <ToneBadge tone={roleTone[u.role]}>{u.role}</ToneBadge>
   195→                </TableCell>
   196→                <TableCell className="py-3">
   197→                  <ToneBadge tone={u.actif ? "emerald" : "slate"}>
   198→                    {u.actif ? "Actif" : "Inactif"}
   199→                  </ToneBadge>
   200→                </TableCell>
   201→                <TableCell className="py-3 text-slate-500 tabular-nums">
   202→                  {formatDateShort(u.derniereConnexion)}
   203→                </TableCell>
   204→                <TableCell className="py-3">
   205→                  <div className="flex items-center justify-end gap-1">
   206→                    <Button
   207→                      variant="ghost"
   208→                      size="icon"
   209→                      className="size-8 text-slate-500 hover:text-primary"
   210→                      aria-label={`Modifier ${u.nom}`}
   211→                      title="Modifier"
   212→                    >
   213→                      <Pencil className="size-4" />
   214→                    </Button>
   215→                    <Button
   216→                      variant="ghost"
   217→                      size="icon"
   218→                      className="size-8 text-slate-500 hover:text-primary"
   219→                      aria-label="Plus d'options"
   220→                      title="Plus d'options"
   221→                    >
   222→                      <MoreHorizontal className="size-4" />
   223→                    </Button>
   224→                  </div>
   225→                </TableCell>
   226→              </TableRow>
   227→            ))}
   228→          </TableBody>
   229→        </Table>
   230→      </Card>
   231→
   232→      {/* Add user sheet */}
   233→      <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
   234→        <SheetContent side="right" className="w-full sm:max-w-md overflow-y-auto">
   235→          <SheetHeader>
   236→            <SheetTitle className="text-lg">Nouvel utilisateur</SheetTitle>
   237→            <SheetDescription>
   238→              Créez un compte et définissez ses permissions.
   239→            </SheetDescription>
   240→          </SheetHeader>
   241→
   242→          <form
   243→            onSubmit={handleSubmit}
   244→            className="flex flex-1 flex-col gap-5 px-4 py-2 overflow-y-auto"
   245→          >
   246→            <div className="space-y-2">
   247→              <Label htmlFor="u-nom" className="text-sm font-medium text-slate-700">
   248→                Nom complet
   249→              </Label>
   250→              <Input id="u-nom" placeholder="ex. Awa Traoré" required />
   251→            </div>
   252→
   253→            <div className="space-y-2">
   254→              <Label htmlFor="u-email" className="text-sm font-medium text-slate-700">
   255→                E-mail
   256→              </Label>
   257→              <Input
   258→                id="u-email"
   259→                type="email"
   260→                placeholder="awa.traore@sltt.ml"
   261→                required
   262→              />
   263→            </div>
   264→
   265→            <div className="space-y-2">
   266→              <Label className="text-sm font-medium text-slate-700">Rôle</Label>
   267→              <Select
   268→                value={role}
   269→                onValueChange={(v) => setRole(v as UserRole)}
   270→              >
   271→                <SelectTrigger className="w-full">
   272→                  <SelectValue placeholder="Sélectionner un rôle" />
   273→                </SelectTrigger>
   274→                <SelectContent>
   275→                  {allRoles.map((r) => (
   276→                    <SelectItem key={r} value={r}>
   277→                      {r}
   278→                    </SelectItem>
   279→                  ))}
   280→                </SelectContent>
   281→              </Select>
   282→            </div>
   283→
   284→            <div className="space-y-2">
   285→              <Label className="text-sm font-medium text-slate-700">
   286→                Code d'accès
   287→              </Label>
   288→              <div className="flex items-center gap-2">
   289→                <Input
   290→                  value={accessCode}
   291→                  readOnly
   292→                  className="font-mono tracking-[0.3em] text-center font-semibold text-slate-900"
   293→                />
   294→                <Button
   295→                  type="button"
   296→                  variant="outline"
   297→                  size="icon"
   298→                  onClick={refreshCode}
   299→                  aria-label="Régénérer le code"
   300→                  title="Régénérer le code"
   301→                >
   302→                  <RefreshCw className="size-4" />
   303→                </Button>
   304→              </div>
   305→              <p className="text-xs text-slate-500">
   306→                Code à 6 caractères, communiquez-le à l'utilisateur.
   307→              </p>
   308→            </div>
   309→
   310→            <div className="space-y-3">
   311→              <Label className="text-sm font-medium text-slate-700">
   312→                Permissions
   313→              </Label>
   314→              <div className="grid grid-cols-1 gap-2 rounded-lg border border-border bg-slate-50/50 p-3 sm:grid-cols-2">
   315→                {modulesList.map((m) => (
   316→                  <label
   317→                    key={m}
   318→                    className="flex cursor-pointer items-center gap-2 rounded-md px-1 py-1 text-sm text-slate-700 hover:bg-white"
   319→                  >
   320→                    <Checkbox
   321→                      checked={perms[m]}
   322→                      onCheckedChange={(v) =>
   323→                        setPerms((prev) => ({ ...prev, [m]: Boolean(v) }))
   324→                      }
   325→                    />
   326→                    {m}
   327→                  </label>
   328→                ))}
   329→              </div>
   330→            </div>
   331→          </form>
   332→
   333→          <SheetFooter className="flex-row justify-end gap-2 border-t border-border">
   334→            <SheetClose asChild>
   335→              <Button type="button" variant="outline">
   336→                Annuler
   337→              </Button>
   338→            </SheetClose>
   339→            <Button type="button" onClick={handleSubmit}>
   340→              Créer le compte
   341→            </Button>
   342→          </SheetFooter>
   343→        </SheetContent>
   344→      </Sheet>
   345→    </div>
   346→  );
   347→}
   348→
   349→function ProfileTab() {
   350→  const { toast } = useToast();
   351→  return (
   352→    <div className="space-y-6">
   353→      <div>
   354→        <h2 className="text-xl font-bold text-slate-900 tracking-tight">Mon profil</h2>
   355→        <p className="mt-1 text-sm text-slate-500">
   356→          Vos informations personnelles et professionnelles.
   357→        </p>
   358→      </div>
   359→      <Card className="p-6 shadow-sm border-border/80">
   360→        <form
   361→          onSubmit={(e) => {
   362→            e.preventDefault();
   363→            toast({ title: "Modifications enregistrées" });
   364→          }}
   365→          className="space-y-5"
   366→        >
   367→          <div className="flex items-center gap-4">
   368→            <div className="flex size-16 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-blue-600 to-blue-800 text-white text-xl font-bold">
   369→              AT
   370→            </div>
   371→            <div>
   372→              <p className="font-semibold text-slate-900">Amadou Traoré</p>
   373→              <p className="text-sm text-slate-500">Administrateur</p>
   374→            </div>
   375→          </div>
   376→
   377→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   378→            <div className="space-y-2">
   379→              <Label htmlFor="p-nom" className="text-sm font-medium text-slate-700">
   380→                Nom complet
   381→              </Label>
   382→              <Input id="p-nom" defaultValue="Amadou Traoré" />
   383→            </div>
   384→            <div className="space-y-2">
   385→              <Label htmlFor="p-email" className="text-sm font-medium text-slate-700">
   386→                E-mail
   387→              </Label>
   388→              <Input id="p-email" type="email" defaultValue="amadou.traore@sltt.ml" />
   389→            </div>
   390→            <div className="space-y-2">
   391→              <Label htmlFor="p-tel" className="text-sm font-medium text-slate-700">
   392→                Téléphone
   393→              </Label>
   394→              <Input id="p-tel" defaultValue="+223 76 12 34 56" />
   395→            </div>
   396→            <div className="space-y-2">
   397→              <Label htmlFor="p-poste" className="text-sm font-medium text-slate-700">
   398→                Poste
   399→              </Label>
   400→              <Input id="p-poste" defaultValue="Directeur des opérations" />
   401→            </div>
   402→          </div>
   403→
   404→          <div className="flex justify-end pt-2">
   405→            <Button type="submit">Enregistrer les modifications</Button>
   406→          </div>
   407→        </form>
   408→      </Card>
   409→    </div>
   410→  );
   411→}
   412→
   413→function SecurityTab() {
   414→  const { toast } = useToast();
   415→  const [autoLogout, setAutoLogout] = useState(true);
   416→  const [twoFA, setTwoFA] = useState(false);
   417→
   418→  const loginLog = [
   419→    { date: "2026-01-09T08:12:00", user: "Amadou Traoré", ip: "41.202.18.45", device: "Chrome · Windows" },
   420→    { date: "2026-01-08T17:40:00", user: "Fatoumata Diallo", ip: "41.202.18.50", device: "Firefox · macOS" },
   421→    { date: "2026-01-09T09:05:00", user: "Ibrahim Keïta", ip: "154.66.12.7", device: "Safari · iPhone" },
   422→    { date: "2026-01-07T16:20:00", user: "Oumar Cissé", ip: "41.202.18.61", device: "Chrome · Android" },
   423→  ];
   424→
   425→  return (
   426→    <div className="space-y-6">
   427→      <div>
   428→        <h2 className="text-xl font-bold text-slate-900 tracking-tight">Sécurité</h2>
   429→        <p className="mt-1 text-sm text-slate-500">
   430→          Mot de passe, authentification et historique de connexion.
   431→        </p>
   432→      </div>
   433→
   434→      {/* Mot de passe */}
   435→      <Card className="p-6 shadow-sm border-border/80">
   436→        <div className="flex items-center gap-2">
   437→          <Lock className="size-4 text-slate-500" />
   438→          <h3 className="text-sm font-semibold text-slate-900">Mot de passe</h3>
   439→        </div>
   440→        <form
   441→          onSubmit={(e) => {
   442→            e.preventDefault();
   443→            toast({ title: "Mot de passe mis à jour" });
   444→          }}
   445→          className="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-3"
   446→        >
   447→          <div className="space-y-2">
   448→            <Label htmlFor="cur-pwd" className="text-sm font-medium text-slate-700">
   449→              Mot de passe actuel
   450→            </Label>
   451→            <Input id="cur-pwd" type="password" placeholder="••••••••" />
   452→          </div>
   453→          <div className="space-y-2">
   454→            <Label htmlFor="new-pwd" className="text-sm font-medium text-slate-700">
   455→              Nouveau mot de passe
   456→            </Label>
   457→            <Input id="new-pwd" type="password" placeholder="••••••••" />
   458→          </div>
   459→          <div className="space-y-2">
   460→            <Label htmlFor="conf-pwd" className="text-sm font-medium text-slate-700">
   461→              Confirmer
   462→            </Label>
   463→            <Input id="conf-pwd" type="password" placeholder="••••••••" />
   464→          </div>
   465→          <div className="sm:col-span-3 flex justify-end">
   466→            <Button type="submit">Mettre à jour</Button>
   467→          </div>
   468→        </form>
   469→      </Card>
   470→
   471→      {/* Préférences de sécurité */}
   472→      <Card className="p-6 shadow-sm border-border/80">
   473→        <div className="flex items-center gap-2">
   474→          <Shield className="size-4 text-slate-500" />
   475→          <h3 className="text-sm font-semibold text-slate-900">
   476→            Préférences de sécurité
   477→          </h3>
   478→        </div>
   479→        <div className="mt-4 space-y-4">
   480→          <div className="flex items-center justify-between gap-4 rounded-lg border border-border p-4">
   481→            <div>
   482→              <p className="text-sm font-medium text-slate-900">
   483→                Déconnexion automatique après 30 min d'inactivité
   484→              </p>
   485→              <p className="text-xs text-slate-500 mt-0.5">
   486→                Protège votre session en cas d'absence prolongée.
   487→              </p>
   488→            </div>
   489→            <Switch checked={autoLogout} onCheckedChange={setAutoLogout} />
   490→          </div>
   491→          <div className="flex items-center justify-between gap-4 rounded-lg border border-border p-4">
   492→            <div>
   493→              <p className="text-sm font-medium text-slate-900">
   494→                Authentification à deux facteurs
   495→              </p>
   496→              <p className="text-xs text-slate-500 mt-0.5">
   497→                Renforcez la sécurité avec un code temporaire à la connexion.
   498→              </p>
   499→            </div>
   500→            <Switch checked={twoFA} onCheckedChange={setTwoFA} />
   501→          </div>
   502→        </div>
   503→      </Card>
   504→
   505→      {/* Journal des connexions */}
   506→      <Card className="p-0 shadow-sm border-border/80 overflow-hidden">
   507→        <div className="flex items-center gap-2 border-b border-border px-5 py-3">
   508→          <KeyRound className="size-4 text-slate-500" />
   509→          <h3 className="text-sm font-semibold text-slate-900">
   510→            Journal des connexions
   511→          </h3>
   512→        </div>
   513→        <Table>
   514→          <TableHeader>
   515→            <TableRow className="bg-slate-50 hover:bg-slate-50 border-b border-border">
   516→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   517→                Date
   518→              </TableHead>
   519→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   520→                Utilisateur
   521→              </TableHead>
   522→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   523→                Adresse IP
   524→              </TableHead>
   525→              <TableHead className="text-xs font-medium uppercase text-slate-500">
   526→                Appareil
   527→              </TableHead>
   528→            </TableRow>
   529→          </TableHeader>
   530→          <TableBody>
   531→            {loginLog.map((row, i) => (
   532→              <TableRow
   533→                key={i}
   534→                className="hover:bg-slate-50/60 border-b border-border"
   535→              >
   536→                <TableCell className="py-3 text-slate-600 tabular-nums">
   537→                  {formatDateShort(row.date)}
   538→                </TableCell>
   539→                <TableCell className="py-3 font-medium text-slate-900">
   540→                  {row.user}
   541→                </TableCell>
   542→                <TableCell className="py-3 text-slate-600 font-mono text-xs">
   543→                  {row.ip}
   544→                </TableCell>
   545→                <TableCell className="py-3 text-slate-600">{row.device}</TableCell>
   546→              </TableRow>
   547→            ))}
   548→          </TableBody>
   549→        </Table>
   550→      </Card>
   551→    </div>
   552→  );
   553→}
   554→
   555→function PreferencesTab() {
   556→  const { toast } = useToast();
   557→  const [emailNotif, setEmailNotif] = useState(true);
   558→
   559→  return (
   560→    <div className="space-y-6">
   561→      <div>
   562→        <h2 className="text-xl font-bold text-slate-900 tracking-tight">Préférences</h2>
   563→        <p className="mt-1 text-sm text-slate-500">
   564→          Personnalisez la langue, les formats et les notifications.
   565→        </p>
   566→      </div>
   567→      <Card className="p-6 shadow-sm border-border/80">
   568→        <form
   569→          onSubmit={(e) => {
   570→            e.preventDefault();
   571→            toast({ title: "Préférences enregistrées" });
   572→          }}
   573→          className="space-y-5"
   574→        >
   575→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   576→            <div className="space-y-2">
   577→              <Label htmlFor="lang" className="text-sm font-medium text-slate-700">
   578→                <span className="inline-flex items-center gap-1.5">
   579→                  <Globe className="size-3.5 text-slate-400" />
   580→                  Langue
   581→                </span>
   582→              </Label>
   583→              <Select defaultValue="fr">
   584→                <SelectTrigger id="lang" className="w-full">
   585→                  <SelectValue />
   586→                </SelectTrigger>
   587→                <SelectContent>
   588→                  <SelectItem value="fr">Français</SelectItem>
   589→                  <SelectItem value="en">English</SelectItem>
   590→                  <SelectItem value="bmb">Bambara</SelectItem>
   591→                </SelectContent>
   592→              </Select>
   593→            </div>
   594→
   595→            <div className="space-y-2">
   596→              <Label htmlFor="dfmt" className="text-sm font-medium text-slate-700">
   597→                <span className="inline-flex items-center gap-1.5">
   598→                  <Calendar className="size-3.5 text-slate-400" />
   599→                  Format de date
   600→                </span>
   601→              </Label>
   602→              <Select defaultValue="dmy">
   603→                <SelectTrigger id="dfmt" className="w-full">
   604→                  <SelectValue />
   605→                </SelectTrigger>
   606→                <SelectContent>
   607→                  <SelectItem value="dmy">JJ/MM/AAAA</SelectItem>
   608→                  <SelectItem value="mdy">MM/JJ/AAAA</SelectItem>
   609→                  <SelectItem value="ymd">AAAA-MM-JJ</SelectItem>
   610→                </SelectContent>
   611→              </Select>
   612→            </div>
   613→
   614→            <div className="space-y-2">
   615→              <Label htmlFor="cur" className="text-sm font-medium text-slate-700">
   616→                <span className="inline-flex items-center gap-1.5">
   617→                  <Coins className="size-3.5 text-slate-400" />
   618→                  Devise
   619→                </span>
   620→              </Label>
   621→              <Select defaultValue="fcfa">
   622→                <SelectTrigger id="cur" className="w-full">
   623→                  <SelectValue />
   624→                </SelectTrigger>
   625→                <SelectContent>
   626→                  <SelectItem value="fcfa">FCFA (XOF)</SelectItem>
   627→                  <SelectItem value="eur">Euro (€)</SelectItem>
   628→                  <SelectItem value="usd">Dollar US ($)</SelectItem>
   629→                </SelectContent>
   630→              </Select>
   631→            </div>
   632→          </div>
   633→
   634→          <div className="flex items-center justify-between gap-4 rounded-lg border border-border p-4">
   635→            <div>
   636→              <p className="text-sm font-medium text-slate-900 inline-flex items-center gap-1.5">
   637→                <Bell className="size-4 text-slate-400" />
   638→                Notifications par e-mail
   639→              </p>
   640→              <p className="text-xs text-slate-500 mt-0.5">
   641→                Recevez un message à chaque dossier en attente ou alerte de stock.
   642→              </p>
   643→            </div>
   644→            <Switch checked={emailNotif} onCheckedChange={setEmailNotif} />
   645→          </div>
   646→
   647→          <div className="flex justify-end pt-2">
   648→            <Button type="submit">Enregistrer</Button>
   649→          </div>
   650→        </form>
   651→      </Card>
   652→    </div>
   653→  );
   654→}
   655→
   656→/* ------------------------------------------------------------------ */
   657→/* MAIN SCREEN                                                          */
   658→/* ------------------------------------------------------------------ */
   659→
   660→export function ParametresScreen() {
   661→  const [active, setActive] = useState<ParamTab>("users");
   662→
   663→  return (
   664→    <div className="space-y-6">
   665→      <div>
   666→        <h1 className="text-2xl font-bold text-slate-900 tracking-tight">Paramètres</h1>
   667→        <p className="mt-1 text-sm text-slate-500">
   668→          Gérez votre compte, les utilisateurs et les préférences de l'application.
   669→        </p>
   670→      </div>
   671→
   672→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-4">
   673→        {/* Left sidebar */}
   674→        <Card className="p-2 shadow-sm border-border/80 lg:col-span-1 h-fit">
   675→          <nav className="flex flex-col gap-1">
   676→            {tabs.map((t) => {
   677→              const isActive = active === t.key;
   678→              const Icon = t.icon;
   679→              return (
   680→                <button
   681→                  key={t.key}
   682→                  onClick={() => setActive(t.key)}
   683→                  className={cn(
   684→                    "flex items-center gap-2.5 rounded-md px-3 py-2 text-sm transition-colors text-left",
   685→                    isActive
   686→                      ? "bg-sidebar-accent text-primary font-medium"
   687→                      : "text-slate-600 hover:bg-slate-50 hover:text-slate-900",
   688→                  )}
   689→                  aria-current={isActive ? "page" : undefined}
   690→                >
   691→                  <Icon
   692→                    className={cn(
   693→                      "size-4 shrink-0",
   694→                      isActive ? "text-primary" : "text-slate-400",
   695→                    )}
   696→                  />
   697→                  <span className="truncate">{t.label}</span>
   698→                </button>
   699→              );
   700→            })}
   701→          </nav>
   702→        </Card>
   703→
   704→        {/* Right content */}
   705→        <div className="lg:col-span-3">
   706→          {active === "users" && <UsersTab />}
   707→          {active === "profile" && <ProfileTab />}
   708→          {active === "security" && <SecurityTab />}
   709→          {active === "preferences" && <PreferencesTab />}
   710→        </div>
   711→      </div>
   712→    </div>
   713→  );
   714→}
   715→