     1→     1→# SLTT — Worklog
     2→     2→
     3→     3→This file tracks all work on the SLTT (Société Traoré de Logistique, Transit et Transport)
     4→     4→frontend application. Every agent MUST read this before working and append their section after.
     5→     5→
     6→     6→---
     7→     7→Task ID: 1
     8→     8→Agent: main (orchestrator)
     9→     9→Task: Foundation — design system, navigation store, mock data, shared components, app shell
    10→    10→
    11→    11→Work Log:
    12→    12→- Set up Inter (body) + Sora (headings) fonts in `src/app/layout.tsx` (lang="fr").
    13→    13→- Rewrote `src/app/globals.css` with SLTT light-theme tokens:
    14→    14→  - Primary blue #1E40AF, accent emerald #059669, amber #D97706, red #DC2626.
    15→    15→  - Background #F8FAFC, cards #FFFFFF, borders #E2E8F0, text #0F172A / #64748B.
    16→    16→  - `--font-sans` = Inter, `--font-heading` = Sora. Added `.tabular-nums` and `.sltt-scroll` scrollbar.
    17→    17→  - radius 0.75rem. NO dark theme (light only, per spec).
    18→    18→- Created `src/lib/format.ts`: `formatFCFA`, `formatFCFACompact`, `formatDate`, `formatDateShort`, `parseAmount`.
    19→    19→- Created `src/lib/nav-store.ts` (Zustand): `useNav` with `view`, `selectedId`, `isAuthenticated`,
    20→    20→  `go(view, {id})`, `openDossier(id, mode)`, `openClient(id)`, `login()`, `logout()`.
    21→    21→  ViewKey union = dashboard | dossiers | dossier-form | comptabilite | bilans | entreposage | bons | clients | client-fiche | parametres.
    22→    22→- Created `src/lib/mock-data.ts` with full typed datasets: clients(7), dossiers(10), ecritures(8),
    23→    23→  stock(7), mouvements(7), bonsSortie(5), users(5), alertes(6), chart series, and helpers
    24→    24→  `calculerEcart`, `resteAPayer`, `getClientById`, `getDossierById`, `getDossiersByClient`, etc.
    25→    25→- Created shared components in `src/components/sltt/`:
    26→    26→  - `status-badge.tsx`: `ToneBadge` (tones: blue/emerald/amber/red/indigo/slate),
    27→    27→    `DossierStatutBadge`, `EcritureStatutBadge`, `StockStatutBadge`, `EcartValue`.
    28→    28→  - `kpi-card.tsx`: `KpiCard` (label, value, icon, tone, variation, variationLabel, sublabel).
    29→    29→  - `page-header.tsx`: `PageHeader` (title, description, children for actions).
    30→    30→- Created layout in `src/components/sltt/layout/`:
    31→    31→  - `sidebar.tsx`: fixed 250px left nav (Sidebar) + MobileNav (horizontal scroll, lg:hidden).
    32→    32→    Menu items: Tableau de bord, Dossiers de transit, Comptabilité, Entreposage, Bons de sortie,
    33→    33→    Clients, Bilans & rapports, Paramètres. User profile "Amadou T." at bottom.
    34→    34→  - `topbar.tsx`: sticky top bar with page title/subtitle, global search input, notifications
    35→    35→    dropdown (Bell with red dot), avatar dropdown with logout.
    36→    36→  - `app-shell.tsx`: `AppShell` combining Sidebar + MobileNav + Topbar + main content (max-w-7xl)
    37→    37→    + sticky AppFooter (mt-auto). Renders the active screen based on `useNav().view`.
    38→    38→
    39→    39→Stage Summary:
    40→    40→- Design system is FIXED. All screens MUST use these tokens and shared components.
    41→    41→- Navigation is client-side via Zustand `useNav`. NO Next.js routes other than `/`.
    42→    42→- AppRoot (in page.tsx) will toggle between LoginScreen and AppShell based on `isAuthenticated`.
    43→    43→- Screen files go in `src/components/sltt/screens/`. Each is a named export, e.g.
    44→    44→  `export function DashboardScreen()`.
    45→    45→- All UI text in FRENCH. All money in FCFA with `formatFCFA()`. Numbers use `tabular-nums`.
    46→    46→- Each screen receives NO props; it reads data from mock-data and navigation from `useNav`.
    47→    47→
    48→    48→=== SHARED COMPONENT API REFERENCE (for screen builders) ===
    49→    49→
    50→    50→`import { KpiCard } from "@/components/sltt/kpi-card"`
    51→    51→  <KpiCard label="..." value="8 750 000 FCFA" icon={Wallet} tone="blue"
    52→    52→    variation={12} variationLabel="vs mois dernier" />
    53→    53→
    54→    54→`import { PageHeader } from "@/components/sltt/page-header"`
    55→    55→  <PageHeader title="..." description="...">
    56→    56→    <Button>...</Button>
    57→    57→  </PageHeader>
    58→    58→
    59→    59→`import { ToneBadge, DossierStatutBadge, EcritureStatutBadge, StockStatutBadge, EcartValue } from "@/components/sltt/status-badge"`
    60→    60→
    61→    61→shadcn/ui available: Button, Card, Input, Label, Select, Table (Table/TableHeader/TableBody/TableRow/TableHead/TableCell),
    62→    62→  Tabs (Tabs/TabsList/TabsTrigger/TabsContent), Badge, Avatar, DropdownMenu, Dialog, Sheet (side panel),
    63→    63→  Checkbox, Switch, Separator, ScrollArea, Tooltip, Pagination, Progress, Textarea, Sheet.
    64→    64→
    65→    65→Icons: `import { ... } from "lucide-react"`.
    66→    66→
    67→    67→Charts: `recharts` is installed (AreaChart, BarChart, LineChart, PieChart, ResponsiveContainer, etc.).
    68→    68→  Use SLTT chart colors: blue #1E40AF, emerald #059669, amber #D97706, indigo #4F46E5, red #DC2626.
    69→    69→
    70→    70→Mock data: `import { ... } from "@/lib/mock-data"` (see file for all exports).
    71→    71→
    72→    72→Format helpers: `import { formatFCFA, formatFCFACompact, formatDate, formatDateShort } from "@/lib/format"`.
    73→    73→
    74→    74→Nav: `import { useNav } from "@/lib/nav-store"`. Use `go("dossiers")`, `openDossier(id, "edit")`,
    75→    75→  `openClient(id)`, `openDossier(null, "create")` for new dossier.
    76→    76→
    77→    77→STYLE RULES (NON-NEGOTIABLE):
    78→    78→- Light theme only. Never use dark: classes. Background of content area is bg-background (#F8FAFC).
    79→    79→- Cards: `<Card className="p-5 shadow-sm border-border/80">` or similar. Rounded-lg/xl.
    80→    80→- Page padding handled by AppShell main (p-4 sm:p-6 lg:p-8). Screens start at the PageHeader.
    81→    81→- Tables: use shadcn Table. Header row `bg-slate-50 text-xs text-slate-500 font-medium uppercase`.
    82→    82→  Body rows `hover:bg-slate-50/60 border-b border-border`. Money cells `text-right tabular-nums`.
    83→    83→- Buttons: primary `<Button>` (blue), secondary `<Button variant="outline">`, danger `<Button variant="destructive">`.
    84→    84→- Spacing: use gap-4 / gap-6 between cards, space-y-6 between sections.
    85→    85→- Sticky footer is handled by AppShell. Screens should NOT add their own footer.
    86→    86→
    87→    87→---
    88→    88→Task ID: 5
    89→    89→Agent: full-stack-developer (Dashboard)
    90→    90→Task: Build the Dashboard (Tableau de bord) screen
    91→    91→
    92→    92→Work Log:
    93→    93→- Read worklog.md fully to lock in design tokens, shared component APIs, and mock-data shapes.
    94→    94→- Inspected `kpi-card.tsx`, `page-header.tsx`, `status-badge.tsx`, `nav-store.ts`, `mock-data.ts`, `format.ts` for exact prop signatures and field names.
    95→    95→- Confirmed `recharts@2.15.4` and `zustand@5` are present in `package.json`.
    96→    96→- Created `/home/z/my-project/src/components/sltt/screens/dashboard.tsx` (client component) with the `DashboardScreen` named export.
    97→    97→- Implemented the 4-block layout required by the spec:
    98→    98→  1. PageHeader with "Janvier 2026" period chip + RefreshCw icon button on the right.
    99→    99→  2. Row of 4 KpiCards (Chiffre encaissé / Total restes à payer / Dossiers en cours / Valeur du stock) with the exact tones, icons and sublabels.
   100→   100→  3. Charts row (lg:grid-cols-2): blue AreaChart "Encaissements par mois" with gradient fill + colored BarChart "Écarts par période" (emerald for positive, red for negative via Cell). Both wrapped in p-5 shadow-sm rounded-xl Cards, ResponsiveContainer height 280, Y-axis ticks formatted via formatFCFACompact, custom white rounded-lg tooltips using formatFCFA.
   101→   101→  4. Blocks row (lg:grid-cols-3): "Derniers dossiers" table (lg:col-span-2) with first 6 dossiers using montantInvesti + DossierStatutBadge + right-aligned tabular-nums FCFA, footer "Voir tout" button calling `go("dossiers")`; "Alertes" card (lg:col-span-1) with max-h-[360px] overflow-y-auto sltt-scroll list, red AlertTriangle for danger, amber AlertCircle for warning, divide-y divide-border separators.
   102→   102→- Followed all NON-NEGOTIABLE style rules: light theme only, French text, tabular-nums for numbers, SLTT colors (#1E40AF / #059669 / #D97706 / #DC2626), space-y-6 between sections, no footer, no page padding (AppShell handles it).
   103→   103→
   104→   104→Stage Summary:
   105→   105→- File created: `src/components/sltt/screens/dashboard.tsx` (single file, named export `DashboardScreen`).
   106→   106→- Key decisions: used recharts `<defs>` linear gradient for the area fill (0.25 → 0.02 opacity) for a softer look; built two custom Tooltip components instead of the default recharts tooltip to keep the FCFA formatting and white rounded-lg shadow-md style consistent with the design system; left the refresh button as a visual-only outline icon button (no action) per spec; alert icon wrapper uses the same tone-bg pattern as KpiCard for visual consistency.
   107→   107→- All imports verified against existing files (`KpiCard`, `PageHeader`, `DossierStatutBadge`, `useNav`, `formatFCFA`, `formatFCFACompact`, mock data: `dossiers`, `alertes`, `encaissementsParMois`, `ecartsParPeriode`).
   108→   108→- Did NOT run dev server or lint — orchestrator handles that.
   109→   109→
   110→   110→---
   111→   111→Task ID: 10-11
   112→   112→Agent: full-stack-developer (Entreposage + Bons)
   113→   113→Task: Build Entreposage + Bons de sortie screens
   114→   114→
   115→   115→Work Log:
   116→   116→- Read worklog.md and inspected shared components (PageHeader, KpiCard, ToneBadge,
   117→   117→  StockStatutBadge), mock-data (stock, mouvements, bonsSortie, clients), format
   118→   118→  helpers (formatFCFA, formatDateShort), and shadcn primitives (Card, Button,
   119→   119→  Table, Tabs, Dialog, Select, Input, Label, Badge).
   120→   120→- Created `src/components/sltt/screens/entreposage.tsx` exporting `EntreposageScreen`:
   121→   121→  - PageHeader with two outline action buttons (Entrée emerald-toned, Sortie amber-toned)
   122→   122→    wired to toasts.
   123→   123→  - Row of 4 KPI cards (Articles en stock / Valeur du stock / Mouvements ce mois /
   124→   124→    Alertes stock faible) computed from mock data.
   125→   125→  - Tabs: "Stock" (default) and "Historique des mouvements".
   126→   126→  - Stock tab: Card+Table with 9 columns; low-stock rows get bg-red-50/40 and an
   127→   127→    AlertTriangle icon next to the marchandise name; Statut via StockStatutBadge;
   128→   128→    3 ghost icon actions (PackagePlus / PackageMinus / History).
   129→   129→  - Historique tab: Card+Table with Date / Type badge (ToneBadge emerald/amber with
   130→   130→    ArrowDownToLine / ArrowUpFromLine) / Marchandise / Quantité / Responsable /
   131→   131→    Bon lié (mono link if present, else —).
   132→   132→- Created `src/components/sltt/screens/bons.tsx` exporting `BonsScreen`:
   133→   133→  - PageHeader with primary Button "+ Nouveau bon de sortie" opening a Dialog.
   134→   134→  - Filter bar Card: search Input (ref/client), Select "Client", Select "Motif"
   135→   135→    (Tous/Vente/Livraison/Transfert), date Input. Client-side filtering via useMemo.
   136→   136→  - List Card+Table with 8 columns (Référence mono / Date / Client / Motif ToneBadge
   137→   137→    blue|indigo|amber / Quantité / Montant formatFCFA / Statut ToneBadge
   138→   138→    emerald|slate / actions Eye+FileText). Empty-state row when no match.
   139→   139→  - Creation Dialog (controlled, sm:max-w-3xl/4xl):
   140→   140→    - Title + greyed "BS-2026-0052" reference badge.
   141→   141→    - grid grid-cols-1 md:grid-cols-2 gap-6: form (left) + printable preview (right,
   142→   142→      hidden on small screens).
   143→   143→    - Form fields (Label above, space-y-4): Date, Client (Select), Marchandise
   144→   144→      (Select showing "{marchandise} (stock : {quantite} {unite})"), Quantité à
   145→   145→      sortir (number, with red error message when > stock disponible), Motif
   146→   146→      (Select Vente/Livraison/Transfert), Montant (number with FCFA suffix).
   147→   147→    - Preview: white card border-2 border-dashed border-slate-200, p-6 — Truck logo
   148→   148→      box + SLTT name, centered "BON DE SORTIE" title + reference, mini table
   149→   149→      (Date/Client/Marchandise/Quantité/Motif/Montant) live from form state,
   150→   150→      signature line at bottom.
   151→   151→    - DialogFooter: outline "Annuler" (X icon) + primary "Valider le bon" (Check)
   152→   152→      disabled when quantity exceeds stock or required fields missing; on validate,
   153→   153→      toast "Bon de sortie validé — stock décrémenté." then closes + resets form.
   154→   154→- Followed all style rules: light theme only, French throughout, formatFCFA /
   155→   155→  tabular-nums for money, Cards `p-5 shadow-sm border-border/80` (p-4 for the
   156→   156→  filter bar, p-0 for tables wrapped in overflow-hidden Cards), space-y-6 sections,
   157→   157→  no footer / no page padding (handled by AppShell), responsive grids.
   158→   158→- Did NOT touch any other file (AppShell already imports both screens).
   159→   159→
   160→   160→Stage Summary:
   161→   161→- Files created:
   162→   162→  - `src/components/sltt/screens/entreposage.tsx` (EntreposageScreen)
   163→   163→  - `src/components/sltt/screens/bons.tsx` (BonsScreen)
   164→   164→- Key decisions:
   165→   165→  - Used controlled Dialog (open state) so we can close + reset after validation.
   166→   166→  - Validation: validate button disabled if quantite > stockDisponible OR any of
   167→   167→    (client, marchandise, motif) missing OR quantite <= 0.
   168→   168→  - Low-stock visual: bg-red-50/40 on row + red AlertTriangle next to marchandise.
   169→   169→  - Bon preview built as a small reusable BonPreview component using Tailwind
   170→   170→    border-dashed to look like a document, fed live by form state.
   171→   171→  - All actions (view/print/entry/exit) are demo toasts per the visual-only spec.
   172→   172→
   173→   173→---
   174→   174→Task ID: 8-9
   175→   175→Agent: full-stack-developer (Comptabilité + Bilans)
   176→   176→Task: Build Comptabilité + Bilans screens
   177→   177→
   178→   178→Work Log:
   179→   179→- Read worklog.md and all referenced shared components (KpiCard, PageHeader, status-badge, format helpers, mock-data) to align with the existing design system.
   180→   180→- Read shadcn primitives actually in the repo (Sheet, Select, Tabs, Table, Card, Badge, Button) to confirm exact prop APIs (SheetContent side + className override, Tabs onValueChange, TableFooter styling, Card default `flex flex-col gap-6 py-6`).
   181→   181→- Created `src/components/sltt/screens/comptabilite.tsx`:
   182→   182→  - PageHeader with primary "Nouvelle écriture" button (Plus).
   183→   183→  - 3 KPI cards: Total investi (blue, TrendingUp, sublabel "Cumul des dossiers"), Total encaissé (emerald, Wallet, variation=12 "vs période préc."), Total dû (amber, Clock, sublabel "Restes à encaisser"). Values summed from `ecritures` via useMemo on a local `rows` copy (so payment updates reflect visually).
   184→   184→  - Card "Écritures comptables" + count Badge (secondary/slate). Table columns: Date (formatDateShort), Client (font-medium slate-700), Montant investi (right tabular-nums), Montant payé (right tabular-nums emerald), Reste à payer (right tabular-nums amber font-medium), Écart (EcartValue of payé - investi), Mode (icon + label — Banknote/ArrowLeftRight/Smartphone/CreditCard), Statut (EcritureStatutBadge "Soldé" if reste===0 else "En attente"), Actions ("Enregistrer un paiement" outline sm button with HandCoins, only when reste>0).
   185→   185→  - Payment Sheet (side="right", width sm:max-w-md, full-height flex layout with header / scrollable body / footer). Pre-fills montant with reste, mode with the ecriture's current mode, date with today, note with existing note. Shows a recap mini-card (investi / déjà payé / reste). Footer: outline "Annuler" + primary "Valider le paiement" (Wallet icon). On validate: updates local `rows` state (caps montantPaye at montantInvesti), fires `toast({ title: "Paiement enregistré", description: "Le solde a été mis à jour." })`, closes sheet.
   186→   186→- Created `src/components/sltt/screens/bilans.tsx`:
   187→   187→  - PageHeader with two outline export buttons (FileText PDF, FileSpreadsheet Excel).
   188→   188→  - Period selector Card: shadcn Tabs (Mensuel/Trimestriel/Semestriel/Annuel) + Input type="month" on the right (responsive flex-col → flex-row).
   189→   189→  - Synthesis banner: 4 KPI cards (investi blue/TrendingUp, encaissé emerald/Wallet, dû amber/Clock, écart global indigo/Scale). Values summed from `evolutionEncaissements`.
   190→   190→  - Main chart Card: recharts LineChart over `evolutionEncaissements` with two series — investi (blue #1E40AF) and encaissé (emerald #059669). CartesianGrid dashed #E2E8F0 (vertical=false), XAxis (periode), YAxis (formatFCFACompact), custom white rounded-lg shadow-md bordered Tooltip formatting with formatFCFA, Legend (iconType circle). Height 320 (h-80). ResponsiveContainer.
   191→   191→  - Two-block grid (lg:grid-cols-3): left col-span-2 Card "Récapitulatif par client" with Table (Client / Investi / Encaissé / Reste / Écart via EcartValue) + TableFooter Total row in bold (bg-slate-50) summing each column. Right col-span-1 Card "Répartition" with recharts PieChart donut (innerRadius 58, outerRadius 86, two slices emerald + amber), absolutely-centered total label, custom PieTooltip, legend below with values + percentages.
   192→   192→- Used SLTT chart colors (#1E40AF, #059669, #D97706, #4F46E5). All money via formatFCFA / formatFCFACompact, all axis/totals with tabular-nums. Section spacing space-y-6, no footer/page padding (AppShell handles it).
   193→   193→
   194→   194→Stage Summary:
   195→   195→- Files created (only these two):
   196→   196→  - `src/components/sltt/screens/comptabilite.tsx` — exports `ComptabiliteScreen`
   197→   197→  - `src/components/sltt/screens/bilans.tsx` — exports `BilansScreen`
   198→   198→- Key decisions:
   199→   199→  - Comptabilité uses a local `rows` state seeded from `ecritures` so the payment Sheet can visually update `montantPaye`/`statut` without a backend; values recompute via useMemo.
   200→   200→  - Écart column in the comptabilité table follows the spec: `EcartValue` of (payé - investi) so positive = surplus/good, negative = reste to recover, 0 = soldé.
   201→   201→  - Bilans Sheet width overridden via tailwind-merge (`sm:max-w-md` wins over the default `sm:max-w-sm`) for a comfortable payment form.
   202→   202→  - Pie donut center label uses an absolutely-positioned overlay (pointer-events-none) because recharts has no built-in center label primitive.
   203→   203→  - No backend / API routes / state mutation beyond the local component state — pure visual.
   204→   204→
   205→   205→---
   206→   206→Task ID: 6-7
   207→   207→Agent: full-stack-developer (Dossiers)
   208→   208→Task: Build Dossiers list + Dossier form screens
   209→   209→
   210→   210→Work Log:
   211→   211→- Read worklog.md, nav-store.ts, mock-data.ts, format.ts, status-badge.tsx, page-header.tsx and
   212→   212→  shadcn ui primitives (Button, Card, Input, Label, Select, Table, Textarea, Separator) to align
   213→   213→  with the shared design system.
   214→   214→- Created `src/components/sltt/screens/dossiers-list.tsx` exporting `DossiersListScreen`:
   215→   215→  - PageHeader ("Dossiers de transit" / "Suivi des dossiers douaniers et de leur soldage") +
   216→   216→    primary "+ Nouveau dossier" button wired to `useNav().openDossier(null, "create")`.
   217→   217→  - Filter Card (p-4, flex flex-wrap gap-3): Search Input (Search icon, w-full sm:w-64),
   218→   218→    Selects Client / Statut / Période + two outline export buttons (FileText / FileSpreadsheet).
   219→   219→    Real client-side filtering via useState + useMemo (search by ref/client/BL/camion/nature,
   220→   220→    client filter, statut filter, période 31j / 92j from a 2026-01-10 mock "today").
   221→   221→  - Data table Card (overflow-hidden p-0 gap-0) with shadcn Table. Header row uses
   222→   222→    bg-slate-50 text-xs text-slate-500 font-medium uppercase tracking-wide. Columns: Référence,
   223→   223→    Client (truncate max-w-[200px]), N° BL & N° camion (font-mono text-xs), Nature marchandise,
   224→   224→    Frais prestation (right tabular-nums, formatFCFA), Écart (EcartValue + calculerEcart(d)),
   225→   225→    Statut (DossierStatutBadge), Actions (Eye / Pencil / FileText ghost icon buttons calling
   226→   226→    openDossier(d.id, "edit")). Empty state row when no results.
   227→   227→  - Pagination footer (border-t, flex justify-between): "1–{filtered.length} sur {dossiers.length}"
   228→   228→    on the left; prev/next ChevronLeft/ChevronRight outline icon buttons + page number buttons
   229→   229→    (page 1 active = default primary variant) on the right.
   230→   230→- Created `src/components/sltt/screens/dossier-form.tsx` exporting `DossierFormScreen`:
   231→   231→  - Reads `useNav()` for selectedId & dossierFormMode. Edit mode loads dossier via
   232→   232→    getDossierById(selectedId); if not found, renders an "Dossier introuvable" empty state with
   233→   233→    an ArrowLeft back button.
   234→   234→  - Create mode starts empty; reference badge auto-set to "SLTT-TR-2026-0043" (greyed,
   235→   235→    bg-slate-100 text-slate-500 font-mono, displayed readOnly).
   236→   236→  - useState for: clientId, nature, bl, camion, date, droitDouane, fraisCircuit,
   237→   237→    fraisPrestation, montantInvesti, statut, notes. useEffect re-syncs form state when
   238→   238→    selectedId / dossierFormMode changes (defensive against React keeping the component
   239→   239→    mounted across create<->edit transitions).
   240→   240→  - Live calculations via useMemo: ecart = fraisPrestation − (droitDouane + fraisCircuit);
   241→   241→    reste = max(0, montantInvesti − montantPaye). (montantPaye pre-filled from existing dossier,
   242→   242→    0 in create mode.)
   243→   243→  - Layout: grid grid-cols-1 lg:grid-cols-3 gap-6.
   244→   244→    • Left main column (lg:col-span-2, space-y-6): back button (ghost ArrowLeft → go("dossiers")),
   245→   245→      header row (title + reference badge + DossierStatutBadge + Annuler / Enregistrer buttons),
   246→   246→      then three section Cards — "Informations générales" (Client Select, Nature, N° BL, N° camion,
   247→   247→      Date), "Montants (FCFA)" (4 amount inputs + full-width highlighted Écart box, green when
   248→   248→      >= 0, red when < 0, with formula caption), "Suivi" (Statut Select + Notes Textarea).
   249→   249→    • Right column (lg:col-span-1): sticky (`lg:sticky lg:top-24`) "Récapitulatif" Card with
   250→   250→      divide-y list (Frais prestation, Montant investi, Reste à payer highlighted amber) + big
   251→   251→      bold colored Écart + Save & "Générer le PDF" buttons. Save triggers
   252→   252→      `useToast().toast({ title: "Succès", description: "Dossier enregistré avec succès" })`
   253→   253→      then `go("dossiers")`.
   254→   254→  - Reusable sub-components (file-local): SectionTitle (icon in colored rounded box + title +
   255→   255→    optional description), Field (Label + control), AmountField (right-aligned tabular-nums Input
   256→   256→    with absolute "FCFA" hint), SummaryRow (label / value with optional amber tone).
   257→   257→- Style compliance: light theme only, French throughout, formatFCFA for money, tabular-nums on
   258→   258→  numeric cells, Cards `p-5 shadow-sm border-border/80`, inputs h-10, labels
   259→   259→  text-sm font-medium text-slate-700 mb-1.5, lucide icons only (ArrowLeft, Plus, Save, FileText,
   260→   260→  Pencil, Eye, Search, FileSpreadsheet, Info, Wallet, FolderKanban, ListChecks). No footer / no
   261→   261→  page padding (handled by AppShell). Only the two screen files were touched.
   262→   262→
   263→   263→Stage Summary:
   264→   264→- Files created:
   265→   265→  • `src/components/sltt/screens/dossiers-list.tsx` — `DossiersListScreen` (filter bar + table + pagination).
   266→   266→  • `src/components/sltt/screens/dossier-form.tsx` — `DossierFormScreen` (create/edit form with
   267→   267→    live ecart + sticky récapitulatif + toast on save).
   268→   268→- Key decisions:
   269→   269→  • Écart formula implemented as `fraisPrestation − (droitDouane + fraisCircuit)` (per spec and
   270→   270→    matching the mock-data `calculerEcart` helper) — NOT `fraisPrestation − montantInvesti` (the
   271→   271→    helper's docstring is misleading; the code in `calculerEcart` is authoritative).
   272→   272→  • Form uses string state for amount inputs (parsed via `parseAmount`) to keep editing natural
   273→   273→    while feeding useMemo numeric values.
   274→   274→  • Sticky summary panel uses `lg:sticky lg:top-24` so it stays visible while scrolling the
   275→   275→    longer left column.
   276→   276→  • Page 1 is shown as active in the list pagination using the default (primary) Button variant;
   277→   277→    page 2 uses outline variant. Pagination is visual-only (no real pagination of mock data).
   278→   278→  • Période filter computed relative to a fixed "today" of 2026-01-10 to match the mock data
   279→   279→    timeline (latest dossier dated 2026-01-08).
   280→   280→- No backend, no API routes, no other files modified.
   281→   281→
   282→   282→---
   283→   283→Task ID: 12-14
   284→   284→Agent: full-stack-developer (Clients + Paramètres)
   285→   285→Task: Build Clients list + Client fiche + Paramètres screens
   286→   286→
   287→   287→Work Log:
   288→   288→- Read worklog.md (foundation + style rules + Dashboard/Entreposage/Bons/Comptabilité/Bilans/Dossiers sections) to align on the design system: tokens, KpiCard, PageHeader, ToneBadge family, nav-store, mock-data helpers, format helpers.
   289→   289→- Read mock-data.ts to confirm shape of clients (7), users (5), dossiers, ecritures, bonsSortie and helpers getClientById / getDossiersByClient / getEcrituresByClient / getBonsByClient.
   290→   290→- Created `src/components/sltt/screens/clients.tsx` (ClientsScreen):
   291→   291→  - PageHeader "Clients" + primary "+ Nouveau client" (UserPlus).
   292→   292→  - Search Card with controlled Input (Search icon, placeholder "Rechercher par nom, téléphone, e-mail…", w-full sm:w-96), client-side filter over nom/téléphone/e-mail/adresse via useState + useMemo.
   293→   293→  - Clients table (Card p-0 overflow-hidden). Header bg-slate-50 uppercase text-xs text-slate-500. Columns: Nom (clickable button → openClient), Type (ToneBadge blue/slate), Téléphone (font-mono text-xs), Adresse (truncate max-w-[220px]), Nb dossiers (center tabular-nums), Total dû (right tabular-nums — amber font-medium if >0 else slate "—"), Actions (ghost icon buttons Eye→openClient, Pencil).
   294→   294→  - Rows hover:bg-slate-50/60 border-b border-border. Empty-state row when filter returns nothing.
   295→   295→- Created `src/components/sltt/screens/client-fiche.tsx` (ClientFicheScreen):
   296→   296→  - Reads useNav().selectedId; loads client via getClientById. Not found → ghost "← Retour aux clients" + "Client introuvable" Card.
   297→   297→  - Back button (go("clients")), then client header Card (p-6): avatar (initials, gradient blue-600→blue-800), name (text-xl font-bold), ToneBadge type, contact info (Phone/Mail/MapPin, mono téléphone). Right: outline "Modifier la fiche" (Pencil) + primary "Nouveau dossier pour ce client" (Plus → openDossier(null, "create")).
   298→   298→  - 3 KpiCards (sm:grid-cols-3): Total dossiers (FolderKanban, blue), Total payé (Wallet, emerald, formatFCFA), Reste à payer (Clock, amber, formatFCFA).
   299→   299→  - Tabs (Dossiers / Paiements / Bons de sortie) with count chips. Each tab is a Card with a header row (title + count) + Table or centered "Aucun enregistrement" empty state.
   300→   300→    - Dossiers: Référence, Date (formatDateShort), N° BL (mono), Statut (DossierStatutBadge), Montant (formatFCFA).
   301→   301→    - Paiements: Date, Montant investi, Montant payé (emerald), Reste à payer (amber or "—", via resteAPayer), Mode, Statut (EcritureStatutBadge — derived: montantPaye >= montantInvesti ? "Soldé" : "En attente").
   302→   302→    - Bons: Référence, Date, Marchandise, Quantité (with unit), Motif (ToneBadge — Vente blue / Livraison emerald / Transfert indigo), Montant, Statut (ToneBadge — Validé emerald / Brouillon amber).
   303→   303→- Created `src/components/sltt/screens/parametres.tsx` (ParametresScreen):
   304→   304→  - Two-column layout grid-cols-1 lg:grid-cols-4 gap-6.
   305→   305→  - Left sidebar (Card p-2, lg:col-span-1, h-fit): custom vertical nav with 4 buttons (Users/User/Shield/Globe icons). Active item: bg-sidebar-accent text-primary font-medium. State via useState<ParamTab>.
   306→   306→  - Right (lg:col-span-3): conditional render of the active sub-component.
   307→   307→  - UsersTab: header "Utilisateurs" + "+ Ajouter un utilisateur" (UserPlus) opens a controlled Sheet (side=right, max-w-md). Users table with avatar initials circle, e-mail, Rôle ToneBadge (Administrateur red / Agent de transit blue / Comptable emerald / Magasinier amber / Commercial indigo), Statut ToneBadge (Actif emerald / Inactif slate), Dernière connexion (formatDateShort), actions (Pencil, MoreHorizontal). Add-user Sheet form: Nom, E-mail, Rôle (Select over allRoles), "Code d'accès" (readonly Input, 6-char code, RefreshCw button regenerates), permissions Checkboxes (6 modules in 2-col grid). Footer: outline "Annuler" + primary "Créer le compte" → toast "Utilisateur créé" then close.
   308→   308→  - ProfileTab: Card form with avatar (AT), Nom, E-mail, Téléphone, Poste (2-col grid). Submit → toast.
   309→   309→  - SecurityTab: Card "Mot de passe" (3 inputs + Mettre à jour), Card "Préférences de sécurité" (Switch auto-logout checked + Switch 2FA unchecked, with description), Card "Journal des connexions" (table Date/Utilisateur/Adresse IP/Appareil, 4 static rows).
   310→   310→  - PreferencesTab: Card form — Select Langue (Français), Select Format de date (JJ/MM/AAAA), Select Devise (FCFA), Switch "Notifications par e-mail" (checked). Submit → toast.
   311→   311→- All French copy, light theme only, no footer added, money via formatFCFA, tabular-nums on numbers, gradient blue avatars for client/user initials. No backend / no API routes.
   312→   312→
   313→   313→Stage Summary:
   314→   314→- Files created:
   315→   315→  - `src/components/sltt/screens/clients.tsx` → ClientsScreen
   316→   316→  - `src/components/sltt/screens/client-fiche.tsx` → ClientFicheScreen
   317→   317→  - `src/components/sltt/screens/parametres.tsx` → ParametresScreen (with UsersTab/ProfileTab/SecurityTab/PreferencesTab sub-components)
   318→   318→- Key decisions:
   319→   319→  - Client filtering uses useState + useMemo over nom/telephone/email/adresse.
   320→   320→  - EcritureStatut is derived (montantPaye >= montantInvesti → "Soldé") since the Ecriture interface has no statut field.
   321→   321→  - Paramètres uses a custom vertical sidebar (buttons + useState) instead of shadcn vertical Tabs for simpler styling control with bg-sidebar-accent token.
   322→   322→  - Add-user Sheet is controlled (open/onOpenChange) so the parent "Ajouter un utilisateur" button can open it without a SheetTrigger.
   323→   323→  - Used `cn` for conditional class composition on the sidebar nav.
   324→   324→  - Only the lucide icons actually used were imported (removed unused Briefcase/Mail/Phone from parametres imports to keep it lint-clean).
   325→   325→- No dev server or lint run per instructions.
   326→   326→
   327→   327→---
   328→   328→Task ID: FINAL
   329→   329→Agent: main (orchestrator)
   330→   330→Task: Wire up, verify, and launch
   331→   331→
   332→   332→Work Log:
   333→   333→- Created AppRoot (src/components/sltt/app-root.tsx) toggling LoginScreen / AppShell via useNav().isAuthenticated.
   334→   334→- Updated src/app/page.tsx to render <AppRoot />.
   335→   335→- Fixed bug in client-fiche.tsx: `resteAPayer` was imported from @/lib/format but lives in @/lib/mock-data. Corrected import.
   336→   336→- Removed unused eslint-disable directive in dossier-form.tsx (lint now fully clean: 0 errors, 0 warnings).
   337→   337→- Started dev server (next dev -p 3000). All screens compile and render with HTTP 200.
   338→   338→- Agent Browser end-to-end verification (all passed, ZERO console errors):
   339→   339→  * Login page renders (split layout, blue gradient + form, all fields).
   340→   340→  * "Se connecter" click -> Dashboard (sidebar, 4 KPIs, area+bar charts, dossiers table, alerts).
   341→   341→  * Dossiers list (filters, 9-col table, pagination, export buttons).
   342→   342→  * Dossier form create (Informations générales, Montants FCFA with auto-écart, Suivi, sticky Récapitulatif).
   343→   343→  * Comptabilité (3 KPIs, entries table, payment Sheet panel with pre-filled montant/note/mode).
   344→   344→  * Entreposage (4 KPIs, stock table with low-stock highlights, movements history tab).
   345→   345→  * Bons de sortie (list, creation Dialog with stock validation + printable preview, Valider disabled until valid).
   346→   346→  * Clients list -> Client fiche (tabs: Dossiers/Paiements/Bons with counts).
   347→   347→  * Bilans & rapports (period tabs, 4 synthesis KPIs, evolution line chart, recap table, donut).
   348→   348→  * Paramètres (vertical tabs: Utilisateurs & rôles, Mon profil, Sécurité, Préférences).
   349→   349→- VLM visual verification confirmed dashboard + login match all design spec requirements
   350→   350→  (blue primary #1E40AF, light theme, Inter/Sora fonts, FCFA formatting, French text, sidebar nav, KPI cards, charts).
   351→   351→
   352→   352→Stage Summary:
   353→   353→- Application is COMPLETE and FULLY FUNCTIONAL (frontend only, mock data).
   354→   354→- 11 screen files + 4 layout/shared files + 3 lib files + layout/globals/page updates.
   355→   355→- Lint: 0 errors, 0 warnings. Runtime: 0 console errors across all screens.
   356→   356→- Dev server running on port 3000 for preview.
   357→   357→
   358→   358→---
   359→   359→Task ID: STORE
   360→   360→Agent: main (orchestrator)
   361→   361→Task: Persistent mutable data store + interactive mutations
   362→   362→
   363→   363→Work Log:
   364→   364→- Created `src/lib/store.ts` — a Zustand store with `persist` middleware (localStorage key "sltt-data-v1").
   365→   365→- Seeded from mock-data on first load; subsequent loads use persisted state.
   366→   366→- Holds: clients, dossiers, ecritures, stock, mouvements, bons, users + sequence counters.
   367→   367→- Mutation actions (all immutable updates, reactive via Zustand selectors):
   368→   368→  * addDossier(input) -> generates id D-XXXX + reference SLTT-TR-2026-XXXX, prepends to list, increments dossierSeq
   369→   369→  * updateDossier(id, input)
   370→   370→  * addClient(input) -> generates C-XXX, prepends
   371→   371→  * updateClient(id, input)
   372→   372→  * recordPayment(ecritureId, montant, mode, date, note) -> updates montantPaye (capped at investi), mode, note
   373→   373→  * addEcriture(e)
   374→   374→  * addStockEntry(stockId, quantite, responsable) -> increments stock.quantite, creates "Entrée" mouvement
   375→   375→  * addStockExit(stockId, quantite, responsable, bonRef?) -> decrements stock.quantite, creates "Sortie" mouvement
   376→   376→  * addBon(input) -> generates BS-2026-XXXX, decrements matching stock item, creates Sortie mouvement
   377→   377→  * addUser(input) -> generates U-XX, active=true
   378→   378→  * toggleUserActive(id)
   379→   379→  * resetAll() -> restores seed data
   380→   380→- Exported types: DossierInput, ClientInput, BonInput, UserInput + re-exports all mock-data types.
   381→   381→
   382→   382→=== STORE API (for screen wiring) ===
   383→   383→
   384→   384→Import:
   385→   385→```ts
   386→   386→import { useStore } from "@/lib/store";
   387→   387→import type { DossierInput, ClientInput, BonInput, UserInput } from "@/lib/store";
   388→   388→```
   389→   389→
   390→   390→Read data reactively (component re-renders when store changes):
   391→   391→```ts
   392→   392→const dossiers = useStore((s) => s.dossiers);
   393→   393→const clients = useStore((s) => s.clients);
   394→   394→const ecritures = useStore((s) => s.ecritures);
   395→   395→const stock = useStore((s) => s.stock);
   396→   396→const mouvements = useStore((s) => s.mouvements);
   397→   397→const bons = useStore((s) => s.bons);
   398→   398→const users = useStore((s) => s.users);
   399→   399→```
   400→   400→
   401→   401→Get actions:
   402→   402→```ts
   403→   403→const addDossier = useStore((s) => s.addDossier);
   404→   404→const recordPayment = useStore((s) => s.recordPayment);
   405→   405→const addBon = useStore((s) => s.addBon);
   406→   406→const addClient = useStore((s) => s.addClient);
   407→   407→const addStockEntry = useStore((s) => s.addStockEntry);
   408→   408→const addStockExit = useStore((s) => s.addStockExit);
   409→   409→const addUser = useStore((s) => s.addUser);
   410→   410→const toggleUserActive = useStore((s) => s.toggleUserActive);
   411→   411→```
   412→   412→
   413→   413→REPLACES the old pattern of importing static arrays from mock-data. Screens should NO LONGER do:
   414→   414→```ts
   415→   415→import { ecritures } from "@/lib/mock-data";  // ❌ static, not reactive
   416→   416→const [rows, setRows] = useState(ecritures);  // ❌ local copy, resets on navigation
   417→   417→```
   418→   418→Instead:
   419→   419→```ts
   420→   420→const ecritures = useStore((s) => s.ecritures);  // ✅ reactive, persistent
   421→   421→```
   422→   422→
   423→   423→Helpers from mock-data (calculerEcart, resteAPayer, getClientById, getDossiersByClient, etc.)
   424→   424→are still fine to import — but prefer reading from store for live data. For lookups by id,
   425→   425→use `useStore.getState()` inside event handlers, or read the array via selector.
   426→   426→
   427→   427→Stage Summary:
   428→   428→- Store is the single source of truth. All mutations flow through it.
   429→   429→- Data persists across page refreshes (localStorage).
   430→   430→- Screens need to be updated to consume the store instead of static mock-data imports.
   431→   431→